[gd_scene load_steps=5 format=3 uid="uid://csnktti4amd1v"]

[ext_resource type="PackedScene" uid="uid://gfp1x1fwb8jv" path="res://scenes/lantern.tscn" id="1_nwy8y"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_xepd6"]
[ext_resource type="AudioStream" uid="uid://2s3ebucnt21o" path="res://assets/music.ogg" id="3_55ewi"]
[ext_resource type="PackedScene" uid="uid://ccvdt47wjacm6" path="res://scenes/message.tscn" id="4_l6fj1"]

[node name="Main" type="Node"]
script = ExtResource( "1_xepd6" )

[node name="Lantern" parent="." instance=ExtResource( "1_nwy8y" )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "3_55ewi" )
volume_db = -20.0
autoplay = true

[node name="Message" parent="." instance=ExtResource( "4_l6fj1" )]

[connection signal="area_entered" from="Lantern" to="." method="_on_lantern_area_entered"]
[connection signal="area_exited" from="Lantern" to="." method="_on_lantern_area_exited"]
